.grid-section {
  margin-block: 2rem;
}

.grid-container {
  text-align: center;
  display: grid;
  grid-gap: 20px;
  margin-block: 4rem;
}

figure {
  position: relative;
}

figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: white;
  pointer-events: none; /* The element is never the target of pointer events */
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery__item:hover {
  transform: scale(1.05);
}

.gallery__item:hover figcaption {
  width: 100%;
  opacity: 1;
  padding: 1rem;
  animation: movedown 0.3s linear;
}

@keyframes movedown {
  from {
    top: 10%;
  }
  to {
    top: 50%;
  }
}

.gallery-heading {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.gallery-heading::before,
.gallery-heading::after {
  content: "";
  height: 10px;
  background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}

.gallery-heading::after {
  --direction: right;
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-flow: dense;

    padding-inline: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;
  }

  .gallery__item--1 {
    grid-column: span 2;
  }

  .gallery__item--2 {
    grid-row: span 2;
  }

  .gallery__item--3 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
  }

  .gallery__item--4 {
    grid-row: span 4;
  }

  .gallery__item--6 {
    grid-column: span 2;
  }

  .gallery__item--8 {
    grid-row: span 2;
  }

  .gallery__item--9 {
    grid-column: span 3;
  }
}
